small1.txt
Broj boja: 3
Vreme: 0.7054004669189453sekundi
small2.txt
Broj boja: 4
Vreme: 2.129534959793091sekundi
games120.txt
Broj boja: 9
Vreme: 83.97978925704956sekundi
myciel7.txt
Broj boja: 8
Vreme: 226.7363736629486sekundi
fajl2.txt
Broj boja: 31
Vreme: 207.15298581123352sekundi
test1.txt
Broj boja: 42
Vreme: 695.6373043060303sekundi
test2.txt
Broj boja: 20
Vreme: 1387.0325980186462sekundi
test4.txt
Broj boja: 2
Vreme: 1.4293725490570068sekundi
small3.txt
Broj boja: 4
Vreme: 0.6756601333618164sekundi
small4.txt
Broj boja: 3
Vreme: 0.6215288639068604sekundi
small5.txt
Broj boja: 4
Vreme: 0.8698577880859375sekundi
small6.txt
Broj boja: 6
Vreme: 0.9046125411987305sekundi
