small1.txt
Broj boja: 3
Vreme: 0.0002758503sekundi
small2.txt
Broj boja: 4
Vreme: 223.0000000000sekundi
fajl2.txt
Broj boja: 0
Vreme: 300.0000000000sekundi
games120.txt
Broj boja: 0
Vreme: 300.0000000000sekundi
myciel7.txt
Broj boja: 0
Vreme: 300.0000000000sekundi
test1.txt
Broj boja: 0
Vreme: 300.0000000000sekundi
test2.txt
Broj boja: 0
Vreme: 300.0000000000sekundi
test4.txt
Broj boja: 0
Vreme: 300.0000000000sekundi
small3.txt
Broj boja: 4
Vreme: 0.0005247593sekundi
small4.txt
Broj boja: 3
Vreme: 0.0007140636sekundi
small5.txt
Broj boja: 4
Vreme: 0.0254795551sekundi
small6.txt
Broj boja: 6
Vreme: 0.0042202473sekundi