small1.txt
Broj boja: 3
Vreme: 0.1943807602sekundi
small2.txt
Broj boja: 5
Vreme: 0.1792268753sekundi
fajl2.txt
Broj boja: 104
Vreme: 10.8406031132sekundi
games120.txt
Broj boja: 18
Vreme: 2.9595587254sekundi
myciel7.txt
Broj boja: 81
Vreme: 6.4686570168sekundi
test1.txt
Broj boja: 145
Vreme: 29.3929476738sekundi
test2.txt
Broj boja: 0
Vreme: 300sekundi
test4.txt
Broj boja: 3
Vreme: 0.2847540379sekundi
small3.txt
Broj boja: 4
Vreme: 0.3236112595sekundi
small4.txt
Broj boja: 3
Vreme: 0.1608726978sekundi
small5.txt
Broj boja: 3
Vreme: 0.1541671753sekundi
small6.txt
Broj boja: 6
Vreme: 0.2881791592sekundi